# Урок 4 от 07.06.2018 - "Задача про треугольник"

puts "ВЫЧИСЛЯЕМ ПЛОЩАДЬ ТРЕУГОЛЬНИКА:"
puts
puts "Введите размер основания треугольника"
a = gets.chomp.to_i

puts "Введите размер высоты треугольника"
h = gets.chomp.to_i

s = 0.5 * a * h
puts "Площадь треугольника равна #{s}"
puts

# Урок 4 от 07.06.2018 - "Число месяцев с даты рождения"
puts "ВЫЧИСЛЯЕМ СКОЛЬКО МЕСЯЦЕВ ПРОШЛО С МОМЕНТА РОЖДЕНИЯ:"
puts
puts "Сколько полных лет прошло с даты Вашего рождения?"
a = gets.chomp.to_i

puts "Сколько полных месяцев прошло с Вашего последнего Дня Рождения?"
b = gets.chomp.to_i

c = a*12 + b
puts "Количество полных месяцев с даты Вашего рождения составляет #{c}"